spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.customer.path=/customer/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=customer-service

zuul.routes.invoice.path=/invoice/**
zuul.routes.invoice.strip-prefix=false
zuul.routes.invoice.service-id=customer-service

zuul.sensitive-headers=Cookie,Set-Cookie
