#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps
spring.application.name=email-service
server.port=8200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#sender's email & password
spring.mail.username=****.****@gmail.com
spring.mail.password=****************

#Below Properties are needed for maintaining the session.
#Two Step verification should be enabled for gmail with app password.
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
